# dotnetcore-entityframework-webapi

./: Autobot_API.sln  LICENSE  README.md
Autobot.API.Site/: APISiteDIModule.cs  Autobot.API.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json
Autobot.API.Site/Common/: Role.cs
Autobot.API.Site/Common/Behaviour/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Autobot.API.Site/Common/Interfaces/: ICurrentUserService.cs
Autobot.API.Site/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  BrandController.cs  DashboardController.cs  PromoCodesController.cs  ReportsController.cs  UserController.cs
Autobot.API.Site/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Autobot.API.Site/Properties/: launchSettings.json
Autobot.API.Site/Resources/: SharedResource.cs  SharedResource.en-US.resx
Autobot.Commands/: Autobot.Commands.csproj  CommandDIModule.cs
Autobot.Commands/Command/: AddBrandCommand.cs  AddPromoCodeCommand.cs  DeletePromoCodeBatchCommand.cs  DeletePromoCodesCommand.cs  DeleteUsersCommand.cs  PromotionMessgeCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  ScanPromocodeCommand.cs  TermsAndConditionsCommand.cs  UpdateUserCommand.cs  UserPointResetCommand.cs
Autobot.Commands/CommandHandler/: AddBrandCommandHandler.cs  AddPromoCodeCommandHandler.cs  DeletePromoCodeBatchCommandHandler.cs  DeletePromoCodesCommandHandler.cs  DeleteUsersCommandHandler.cs  PromotionMessgeCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  ScanPromocodeCommandHandler.cs  TermsAndConditionsCommandHandler.cs  UpdateUserCommandHandler.cs  UserPointResetCommandHandler.cs
Autobot.Commands/SystemSeedData/: InitialDataSeeder.cs  SeedInitialDataCommand.cs  SeedInitialdataCommandHandler.cs
Autobot.Data/: Autobot.Data.csproj  AutobotDbContext.cs  AutobotDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  RepositoryDIModule.cs
Autobot.Data.Model/: Brand.cs  BrandReputation.cs  PromoCodeBatchDetails.cs  PromoCodeBatchScanActivity.cs  PromoCodeDetails.cs  PromoCodeScanActivity.cs  PromotionMessageData.cs  Roles.cs  ScanResult.cs  UserBrandReputation.cs  UserDetails.cs  UserResetPointDetails.cs  UserScanActivity.cs  UserStatistics.cs  UserTotalPoints.cs
Autobot.Data/Configurations/: BrandConfiguration.cs  PromoCodeBatchConfiguration.cs  PromoCodesConfiguration.cs  PromotionMessageConfiguration.cs  RefreshTokenConfiguration.cs  TermsAndConditionsConfiguration.cs  UserPointResetConfiguration.cs  UserScansConfiguration.cs
Autobot.Data/Interfaces/: IAutobotDbContext.cs  ICurrentUserService.cs  IDateTime.cs
Autobot.Data/Migrations/: 20200815045852_InitialCreate.Designer.cs  20200815045852_InitialCreate.cs  AutobotDbContextModelSnapshot.cs
Autobot.Infrastructure/: Autobot.Infrastructure.csproj  InfrastructureDIModule.cs
Autobot.Infrastructure/Auth/: IJwtFactory.cs  IJwtTokenValidator.cs  ITokenFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenValidator.cs  TokenFactory.cs
Autobot.Infrastructure/Auth/Model/: Token.cs
Autobot.Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
Autobot.Infrastructure/Identity/: ApplicationUser.cs  AutobotIdentityDbContext.cs  AutobotIdentityDbContextFactory.cs  DesignTimeAutobotIdentityDbContextFactoryBase.cs  IUserManagerRepository.cs  RegisterUser.cs  UserManagerRepository.cs
Autobot.Infrastructure/Migrations/: 20200815045016_InitialCreate.Designer.cs  20200815045016_InitialCreate.cs  AutobotIdentityDbContextModelSnapshot.cs
Autobot.Infrastructure/Model/: FilterUser.cs
Autobot.Infrastructure/OpenXml/: ISpreadsheetService.cs  SpreadsheetService.cs
Autobot.Infrastructure/QRCodeGenerator/: QRCodeData.cs  QRCodeGenerator.cs  QRCodeRenderer.cs  QrCodeExtensions.cs
Autobot.Models/: AuditableEntity.cs  Autobot.Models.csproj  Scan.cs
Autobot.Models/Entities/: Brand.cs  PromoCode.cs  PromoCodeBatch.cs  PromotionMessage.cs  RefreshToken.cs  RegisterUser.cs  TermsAndConditions.cs  UserPointReset.cs  UserScan.cs
Autobot.Queries/: Autobot.Queries.csproj  Constants.cs  ExtensionMethods.cs  QueryDIModule.cs
Autobot.Queries/Common/: ArchiveFile.cs
Autobot.Queries/Query/: BrandQuery.cs  DownloadPromocodeDataInExcelQuery.cs  DownloadQRCodeQuery.cs  DownloadUserDataInExcelQuery.cs  DownloadUserReputationByBrandInExcelQuery.cs  ForgotPasswordQuery.cs  GetAllRolesQuery.cs  GetPromoCodeBatchScanActivityByIdQuery.cs  GetPromoCodeScanActivityByIdQuery.cs  GetPromoCodesListQuery.cs  GetPromocodeBatchInfoByIdQuery.cs  GetPromocodeBatchListQuery.cs  GetPromocodeInfoByIdQuery.cs  GetTotalPointsQuery.cs  GetUserByUserNameQuery.cs  GetUserInfoByIdQuery.cs  GetUserListQuery.cs  GetUsersReputationPerBrandQuery.cs  LoginQuery.cs  PromotionMessageQuery.cs  ReputationPerBrandQuery.cs  TermsAndConditionsQuery.cs  UserResetPointQuery.cs  UserScanActivityQuery.cs  UserStatisticsQuery.cs
Autobot.Queries/QueryHandler/: BrandQueryHandler.cs  DownloadPromocodeDataInExcelQueryHandler.cs  DownloadQRCodeQueryHandler.cs  DownloadUserDataInExcelQueryHandler.cs  DownloadUserReputationByBrandInExcelQueryHandler.cs  ForgotPasswordQueryHandler.cs  GetAllRolesQueryHandler.cs  GetPromoCodeBatchScanActivityByIdQueryHandler.cs  GetPromoCodeScanActivityByIdQueryHandler.cs  GetPromoCodesListQueryHandler.cs  GetPromocodeBatchInfoByIdQueryHandler.cs  GetPromocodeBatchListQueryHandler.cs  GetPromocodeInfoByIdQueryHandler.cs  GetTotalPointsQueryHandler.cs  GetUserByUserNameQueryHandler.cs  GetUserInfoByIdQueryHandler.cs  GetUserListQueryHandler.cs  GetUsersReputationPerBrandQueryHandler.cs  LoginQueryHandler.cs  PromotionMessageQueryHandler.cs  ReputationPerBrandQueryHandler.cs  TermsAndConditionsQueryHandler.cs  UserResetPointQueryHandler.cs  UserScanActivityQueryHandler.cs  UserStatisticsQueryHandler.cs
